<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OneDetailViewController">
            <connections>
                <outlet property="TwoLabel" destination="fFE-e6-kIJ" id="Rd0-Am-bki"/>
                <outlet property="button" destination="flU-PP-kuj" id="TOE-sS-ZoR"/>
                <outlet property="contentView" destination="uBG-jY-3oS" id="4M1-7u-Igp"/>
                <outlet property="contentViewHeight" destination="QdE-dG-cDQ" id="61S-E9-u3x"/>
                <outlet property="eBookImageView" destination="MC6-pq-WjW" id="B69-xI-dKc"/>
                <outlet property="lastLabel" destination="YYf-On-8i3" id="asz-af-Y20"/>
                <outlet property="scrollView" destination="HnF-K0-oyL" id="fgV-jG-kzm"/>
                <outlet property="shortIntroLabel" destination="0ra-n3-jsz" id="d0z-Ru-yAJ"/>
                <outlet property="titleLabel" destination="UEz-nJ-q8G" id="Hjj-Nx-xwT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnF-K0-oyL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBG-jY-3oS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MC6-pq-WjW">
                                    <rect key="frame" x="20" y="20" width="150" height="136"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="lnq-5e-KMs"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFE-e6-kIJ">
                                    <rect key="frame" x="190" y="111" width="204" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="A6W-J9-7zZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flU-PP-kuj">
                                    <rect key="frame" x="20" y="186" width="170" height="35"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="oa6-wC-gbF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="tintColor" red="0.65961538460000002" green="0.0" blue="0.0061751579829999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="+追更新">
                                        <color key="titleColor" red="0.65961538460000002" green="0.0" blue="0.0061751579829999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.border">
                                            <color key="value" red="0.57485977564102564" green="0.0" blue="0.0053816966909263821" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="bPT-jo-HDY"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eES-2s-WCh">
                                    <rect key="frame" x="20" y="328" width="374" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="UoV-il-XGh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgN-as-cbq">
                                    <rect key="frame" x="224" y="186" width="170" height="35"/>
                                    <color key="backgroundColor" red="0.64110576919999995" green="0.0" blue="0.0060018754889999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="O9d-O8-3H6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="开始阅读">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="beginReadAction:" destination="-1" eventType="touchUpInside" id="0Fv-WM-wxj"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEz-nJ-q8G">
                                    <rect key="frame" x="190" y="20" width="204" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="20P-zm-VDC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q28-Vf-7br">
                                    <rect key="frame" x="17" y="241" width="380" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5p3-Do-SRS"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="nfc-cG-fxr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYf-On-8i3">
                                    <rect key="frame" x="20" y="270" width="374" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Y22-FA-4D8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ra-n3-jsz">
                                    <rect key="frame" x="20" y="354" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fFE-e6-kIJ" firstAttribute="leading" secondItem="MC6-pq-WjW" secondAttribute="trailing" constant="20" id="18t-bn-fhF"/>
                                <constraint firstItem="UEz-nJ-q8G" firstAttribute="top" secondItem="uBG-jY-3oS" secondAttribute="top" constant="20" id="2KA-nY-iVF"/>
                                <constraint firstAttribute="trailing" secondItem="Q28-Vf-7br" secondAttribute="trailing" constant="17" id="33F-jQ-NJ0"/>
                                <constraint firstAttribute="trailing" secondItem="0ra-n3-jsz" secondAttribute="trailing" constant="20" id="4RO-Yp-uca"/>
                                <constraint firstItem="MC6-pq-WjW" firstAttribute="top" secondItem="uBG-jY-3oS" secondAttribute="top" constant="20" id="D4J-Rb-dXH"/>
                                <constraint firstItem="flU-PP-kuj" firstAttribute="top" secondItem="MC6-pq-WjW" secondAttribute="bottom" constant="30" id="G3d-me-ANy"/>
                                <constraint firstAttribute="trailing" secondItem="UEz-nJ-q8G" secondAttribute="trailing" constant="20" id="KBb-DV-c6c"/>
                                <constraint firstItem="Q28-Vf-7br" firstAttribute="top" secondItem="AgN-as-cbq" secondAttribute="bottom" constant="20" id="KDB-hh-9SB"/>
                                <constraint firstItem="YYf-On-8i3" firstAttribute="leading" secondItem="uBG-jY-3oS" secondAttribute="leading" constant="20" id="KWO-bA-H0P"/>
                                <constraint firstAttribute="bottom" secondItem="MC6-pq-WjW" secondAttribute="bottom" constant="572" id="NBL-Ea-MsX"/>
                                <constraint firstItem="Q28-Vf-7br" firstAttribute="leading" secondItem="uBG-jY-3oS" secondAttribute="leading" constant="17" id="NcW-q8-ddI"/>
                                <constraint firstItem="UEz-nJ-q8G" firstAttribute="leading" secondItem="MC6-pq-WjW" secondAttribute="trailing" constant="20" id="OqX-GW-88A"/>
                                <constraint firstItem="0ra-n3-jsz" firstAttribute="leading" secondItem="uBG-jY-3oS" secondAttribute="leading" constant="20" id="PRs-yv-0Ca"/>
                                <constraint firstAttribute="height" constant="728" id="QdE-dG-cDQ"/>
                                <constraint firstItem="flU-PP-kuj" firstAttribute="leading" secondItem="uBG-jY-3oS" secondAttribute="leading" constant="20" id="TUZ-EO-oWp"/>
                                <constraint firstAttribute="trailing" secondItem="eES-2s-WCh" secondAttribute="trailing" constant="20" id="VW7-5j-Vkv"/>
                                <constraint firstAttribute="trailing" secondItem="AgN-as-cbq" secondAttribute="trailing" constant="20" id="a4z-Ph-WEj"/>
                                <constraint firstAttribute="trailing" secondItem="Q28-Vf-7br" secondAttribute="trailing" constant="17" id="bK7-B6-YCs"/>
                                <constraint firstItem="Q28-Vf-7br" firstAttribute="leading" secondItem="uBG-jY-3oS" secondAttribute="leading" constant="17" id="bMQ-ue-eiQ"/>
                                <constraint firstAttribute="trailing" secondItem="YYf-On-8i3" secondAttribute="trailing" constant="20" id="cwx-Pi-vPg"/>
                                <constraint firstItem="eES-2s-WCh" firstAttribute="leading" secondItem="uBG-jY-3oS" secondAttribute="leading" constant="20" id="d5o-x9-yTB"/>
                                <constraint firstItem="AgN-as-cbq" firstAttribute="top" secondItem="fFE-e6-kIJ" secondAttribute="bottom" constant="30" id="hlQ-DS-BfV"/>
                                <constraint firstAttribute="trailing" secondItem="fFE-e6-kIJ" secondAttribute="trailing" constant="20" id="hwe-f8-bPv"/>
                                <constraint firstItem="fFE-e6-kIJ" firstAttribute="top" secondItem="UEz-nJ-q8G" secondAttribute="bottom" constant="31" id="leF-ZP-Gw1"/>
                                <constraint firstItem="eES-2s-WCh" firstAttribute="top" secondItem="YYf-On-8i3" secondAttribute="bottom" constant="28" id="nvP-Lu-F9G"/>
                                <constraint firstItem="MC6-pq-WjW" firstAttribute="leading" secondItem="uBG-jY-3oS" secondAttribute="leading" constant="20" id="oAB-Ko-wCn"/>
                                <constraint firstItem="YYf-On-8i3" firstAttribute="top" secondItem="Q28-Vf-7br" secondAttribute="bottom" constant="28" id="t7N-Uh-Vih"/>
                                <constraint firstItem="0ra-n3-jsz" firstAttribute="top" secondItem="eES-2s-WCh" secondAttribute="bottom" constant="25" id="uM2-wr-9Qb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uBG-jY-3oS" firstAttribute="top" secondItem="HnF-K0-oyL" secondAttribute="top" id="FEF-Ws-vsP"/>
                        <constraint firstAttribute="bottom" secondItem="uBG-jY-3oS" secondAttribute="bottom" id="Q3Z-zE-Clf"/>
                        <constraint firstItem="uBG-jY-3oS" firstAttribute="leading" secondItem="HnF-K0-oyL" secondAttribute="leading" id="hQA-Z5-tgy"/>
                        <constraint firstItem="uBG-jY-3oS" firstAttribute="width" secondItem="HnF-K0-oyL" secondAttribute="width" id="xwU-jR-ZgQ"/>
                        <constraint firstAttribute="trailing" secondItem="uBG-jY-3oS" secondAttribute="trailing" id="yma-M0-WAu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HnF-K0-oyL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3kL-xG-VmX"/>
                <constraint firstItem="HnF-K0-oyL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d7s-aT-w71"/>
                <constraint firstAttribute="bottom" secondItem="HnF-K0-oyL" secondAttribute="bottom" id="duw-25-Utz"/>
                <constraint firstAttribute="trailing" secondItem="HnF-K0-oyL" secondAttribute="trailing" id="ykz-se-LgV"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
</document>
