<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistViewController">
            <connections>
                <outlet property="avatarImageView" destination="BQd-12-zLC" id="Xdg-67-V64"/>
                <outlet property="heightConstraint" destination="tGg-Qt-WCp" id="ghD-oa-Wn4"/>
                <outlet property="passwordTextField" destination="iFU-po-ULB" id="vLh-zK-HKw"/>
                <outlet property="registerButton" destination="eBd-1h-v4J" id="dM3-XP-COq"/>
                <outlet property="repasswordTextField" destination="ke2-re-HDs" id="DPO-oc-q34"/>
                <outlet property="userNameTextField" destination="ibT-J6-ZoS" id="1Nh-hL-PoY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqy-Y8-6yw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8q-pz-FgL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuQ-x1-y41">
                                    <rect key="frame" x="30" y="250" width="68" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0n-KH-wAK">
                                    <rect key="frame" x="30" y="312" width="68" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="UwO-qf-J1R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFU-po-ULB">
                                    <rect key="frame" x="144" y="308" width="240" height="30"/>
                                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAvatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="BQd-12-zLC">
                                    <rect key="frame" x="127" y="54" width="161" height="150"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="51D-zd-fji"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="0CJ-iF-n97" appends="YES" id="yRA-3X-GIG"/>
                                    </connections>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibT-J6-ZoS">
                                    <rect key="frame" x="144" y="253" width="240" height="30"/>
                                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-re-HDs">
                                    <rect key="frame" x="145" y="363" width="239" height="30"/>
                                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFL-FG-mpk">
                                    <rect key="frame" x="30" y="367" width="85" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-1h-v4J">
                                    <rect key="frame" x="107" y="463" width="200" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="注册"/>
                                    <connections>
                                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="0zd-VH-U07"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rFL-FG-mpk" firstAttribute="top" secondItem="O0n-KH-wAK" secondAttribute="bottom" constant="34" id="4tR-Si-Uhz"/>
                                <constraint firstItem="ke2-re-HDs" firstAttribute="top" secondItem="iFU-po-ULB" secondAttribute="bottom" constant="25" id="8al-Yd-bVs"/>
                                <constraint firstAttribute="trailing" secondItem="ke2-re-HDs" secondAttribute="trailing" constant="30" id="8fD-Lb-eoA"/>
                                <constraint firstItem="iFU-po-ULB" firstAttribute="leading" secondItem="O0n-KH-wAK" secondAttribute="trailing" constant="46" id="GOg-Qo-dTe"/>
                                <constraint firstAttribute="trailing" secondItem="ibT-J6-ZoS" secondAttribute="trailing" constant="30" id="NSD-JY-BNV"/>
                                <constraint firstItem="eBd-1h-v4J" firstAttribute="leading" secondItem="d8q-pz-FgL" secondAttribute="leading" constant="107" id="Sh9-xE-xeQ"/>
                                <constraint firstItem="O0n-KH-wAK" firstAttribute="top" secondItem="xuQ-x1-y41" secondAttribute="bottom" constant="26" id="URX-VW-N7x"/>
                                <constraint firstItem="rFL-FG-mpk" firstAttribute="leading" secondItem="d8q-pz-FgL" secondAttribute="leading" constant="30" id="VUj-DU-hak"/>
                                <constraint firstItem="ibT-J6-ZoS" firstAttribute="centerY" secondItem="xuQ-x1-y41" secondAttribute="centerY" id="WZe-xy-NVP"/>
                                <constraint firstItem="BQd-12-zLC" firstAttribute="top" secondItem="d8q-pz-FgL" secondAttribute="top" constant="54" id="WjX-TM-gMG"/>
                                <constraint firstItem="xuQ-x1-y41" firstAttribute="leading" secondItem="d8q-pz-FgL" secondAttribute="leading" constant="30" id="X8z-67-wDf"/>
                                <constraint firstItem="ibT-J6-ZoS" firstAttribute="leading" secondItem="xuQ-x1-y41" secondAttribute="trailing" constant="46" id="YCu-Vu-63R"/>
                                <constraint firstItem="ibT-J6-ZoS" firstAttribute="top" secondItem="BQd-12-zLC" secondAttribute="bottom" constant="49" id="bIy-Sn-Fij"/>
                                <constraint firstAttribute="trailing" secondItem="eBd-1h-v4J" secondAttribute="trailing" constant="107" id="gAF-J2-f0q"/>
                                <constraint firstAttribute="trailing" secondItem="BQd-12-zLC" secondAttribute="trailing" constant="126" id="ggw-9o-PWx"/>
                                <constraint firstItem="BQd-12-zLC" firstAttribute="leading" secondItem="d8q-pz-FgL" secondAttribute="leading" constant="127" id="hPI-gY-HrF"/>
                                <constraint firstItem="O0n-KH-wAK" firstAttribute="leading" secondItem="d8q-pz-FgL" secondAttribute="leading" constant="30" id="jGX-Xr-yN5"/>
                                <constraint firstAttribute="trailing" secondItem="iFU-po-ULB" secondAttribute="trailing" constant="30" id="ox1-W4-f4y"/>
                                <constraint firstItem="xuQ-x1-y41" firstAttribute="top" secondItem="d8q-pz-FgL" secondAttribute="top" constant="250" id="p2a-HR-XJD"/>
                                <constraint firstAttribute="height" constant="728" id="tGg-Qt-WCp"/>
                                <constraint firstItem="iFU-po-ULB" firstAttribute="top" secondItem="ibT-J6-ZoS" secondAttribute="bottom" constant="25" id="win-Ay-xI4"/>
                                <constraint firstItem="eBd-1h-v4J" firstAttribute="top" secondItem="ke2-re-HDs" secondAttribute="bottom" constant="70" id="zGx-9V-LNi"/>
                                <constraint firstItem="ke2-re-HDs" firstAttribute="leading" secondItem="rFL-FG-mpk" secondAttribute="trailing" constant="30" id="zUD-2e-0az"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="d8q-pz-FgL" secondAttribute="trailing" id="7DX-IC-4TV"/>
                        <constraint firstAttribute="bottom" secondItem="d8q-pz-FgL" secondAttribute="bottom" id="GPH-UP-TBr"/>
                        <constraint firstItem="d8q-pz-FgL" firstAttribute="top" secondItem="nqy-Y8-6yw" secondAttribute="top" id="Uzh-Tv-dpI"/>
                        <constraint firstItem="d8q-pz-FgL" firstAttribute="leading" secondItem="nqy-Y8-6yw" secondAttribute="leading" id="tpG-f4-vND"/>
                        <constraint firstItem="d8q-pz-FgL" firstAttribute="width" secondItem="nqy-Y8-6yw" secondAttribute="width" id="wv0-j1-doz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nqy-Y8-6yw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V3X-5l-qpC"/>
                <constraint firstAttribute="bottom" secondItem="nqy-Y8-6yw" secondAttribute="bottom" id="hql-mG-RnK"/>
                <constraint firstItem="nqy-Y8-6yw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="olV-8a-gPR"/>
                <constraint firstAttribute="trailing" secondItem="nqy-Y8-6yw" secondAttribute="trailing" id="qAa-NN-V3g"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="900" y="496"/>
        </view>
        <tapGestureRecognizer id="0CJ-iF-n97">
            <connections>
                <action selector="imageTapAction:" destination="-1" id="paU-lX-0d3"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="DefaultAvatar.png" width="70" height="70"/>
    </resources>
</document>
