<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="CommonCell">
            <rect key="frame" x="0.0" y="0.0" width="385" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbq-dz-i29">
                        <rect key="frame" x="8" y="8" width="369" height="133"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6I-AP-Gaq">
                                <rect key="frame" x="214" y="49" width="135" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Do9-9T-u3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-Qa-CQh">
                                <rect key="frame" x="116" y="76" width="238" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3Oo-ic-uuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98511人在追 |" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7S-Hp-KD0">
                                <rect key="frame" x="116" y="101" width="90" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="SRa-Ji-90Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veX-gc-nZw">
                                <rect key="frame" x="117" y="12" width="242" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="P5l-aX-ppr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西子绪123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZo-rl-NV2">
                                <rect key="frame" x="117" y="49" width="92" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="swP-ws-YhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-Ww-sdp">
                                <rect key="frame" x="8" y="0.0" width="94" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cnf-Ww-sdp" secondAttribute="height" multiplier="3:4" id="xOK-14-Orb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkO-OQ-ND3">
                                <rect key="frame" x="214" y="101" width="145" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="quA-WY-6Fc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OZo-rl-NV2" firstAttribute="top" secondItem="veX-gc-nZw" secondAttribute="bottom" constant="15" id="2Qv-nK-FQf"/>
                            <constraint firstItem="veX-gc-nZw" firstAttribute="top" secondItem="jbq-dz-i29" secondAttribute="top" constant="12" id="3Rj-dE-dlG"/>
                            <constraint firstItem="OZo-rl-NV2" firstAttribute="leading" secondItem="cnf-Ww-sdp" secondAttribute="trailing" constant="15" id="78c-Ni-wI1"/>
                            <constraint firstItem="w6I-AP-Gaq" firstAttribute="leading" secondItem="OZo-rl-NV2" secondAttribute="trailing" constant="5" id="7ZC-Pa-92j"/>
                            <constraint firstItem="cnf-Ww-sdp" firstAttribute="leading" secondItem="jbq-dz-i29" secondAttribute="leading" constant="8" id="974-1O-qbD"/>
                            <constraint firstItem="r7S-Hp-KD0" firstAttribute="leading" secondItem="cnf-Ww-sdp" secondAttribute="trailing" constant="14" id="9Kc-uR-QZ9"/>
                            <constraint firstAttribute="trailing" secondItem="w6I-AP-Gaq" secondAttribute="trailing" constant="20" id="Etb-Eo-Fob"/>
                            <constraint firstItem="cnf-Ww-sdp" firstAttribute="top" secondItem="jbq-dz-i29" secondAttribute="top" id="F07-d1-X3f"/>
                            <constraint firstAttribute="trailing" secondItem="veX-gc-nZw" secondAttribute="trailing" constant="10" id="FP3-Gh-ueP"/>
                            <constraint firstAttribute="trailing" secondItem="fDz-Qa-CQh" secondAttribute="trailing" constant="15" id="Fhf-BI-faz"/>
                            <constraint firstItem="NkO-OQ-ND3" firstAttribute="leading" secondItem="r7S-Hp-KD0" secondAttribute="trailing" constant="8" id="RmW-dg-52V"/>
                            <constraint firstAttribute="bottom" secondItem="cnf-Ww-sdp" secondAttribute="bottom" constant="8" id="Udh-76-fJA"/>
                            <constraint firstItem="r7S-Hp-KD0" firstAttribute="top" secondItem="fDz-Qa-CQh" secondAttribute="bottom" constant="10" id="XKJ-hu-zQy"/>
                            <constraint firstItem="fDz-Qa-CQh" firstAttribute="leading" secondItem="cnf-Ww-sdp" secondAttribute="trailing" constant="14" id="eyN-ff-Iw3"/>
                            <constraint firstItem="veX-gc-nZw" firstAttribute="leading" secondItem="cnf-Ww-sdp" secondAttribute="trailing" constant="15" id="hfK-GQ-2BX"/>
                            <constraint firstItem="fDz-Qa-CQh" firstAttribute="top" secondItem="OZo-rl-NV2" secondAttribute="bottom" constant="10" id="lWL-RU-t94"/>
                            <constraint firstAttribute="trailing" secondItem="NkO-OQ-ND3" secondAttribute="trailing" constant="10" id="oAm-c7-vtH"/>
                            <constraint firstItem="NkO-OQ-ND3" firstAttribute="top" secondItem="fDz-Qa-CQh" secondAttribute="bottom" constant="10" id="y04-G0-nIi"/>
                            <constraint firstItem="w6I-AP-Gaq" firstAttribute="top" secondItem="veX-gc-nZw" secondAttribute="bottom" constant="15" id="zKU-TB-eyq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jbq-dz-i29" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="9gs-Y7-8UM"/>
                    <constraint firstItem="jbq-dz-i29" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="eb8-Vg-vRd"/>
                    <constraint firstItem="jbq-dz-i29" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="lLo-gM-htt"/>
                    <constraint firstItem="jbq-dz-i29" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nt5-mA-Eta"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="OZo-rl-NV2" id="3Lq-Sa-37Y"/>
                <outlet property="backView" destination="H2p-sc-9uM" id="0gq-AC-Tp0"/>
                <outlet property="bookImageView" destination="cnf-Ww-sdp" id="v7s-xk-Xsp"/>
                <outlet property="latelyFollowerLabel" destination="r7S-Hp-KD0" id="EcY-wc-qhk"/>
                <outlet property="majorCateLabel" destination="w6I-AP-Gaq" id="2GE-Ok-TtJ"/>
                <outlet property="retentionRatioLabel" destination="NkO-OQ-ND3" id="298-ek-5lE"/>
                <outlet property="shortIntroLabel" destination="fDz-Qa-CQh" id="lXT-2f-qzl"/>
                <outlet property="titleLabel" destination="veX-gc-nZw" id="aRu-u7-4mU"/>
            </connections>
            <point key="canvasLocation" x="368.5" y="464"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1.jpg" width="1024" height="918"/>
    </resources>
</document>
